<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>7317490</Color1>
  <Color2>5329407</Color2>
  <Color3>6683740</Color3>
  <Color4>5329407</Color4>
  <Color5>5329407</Color5>
  <Color6>7317490</Color6>
  <Color7>16488836</Color7>
  <Color8>5329407</Color8>
  <Color9>0</Color9>
  <Color10>2697513</Color10>
  <Color11>4539717</Color11>
  <Color12>13408665</Color12>
  <Color13>3355443</Color13>
  <Color14>255</Color14>
  <Color15>10066380</Color15>
  <Color16>10066380</Color16>
</Colours>
