<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>0</Color0>
  <Color1>8388608</Color1>
  <Color2>16711680</Color2>
  <Color3>2591007</Color3>
  <Color4>16711680</Color4>
  <Color5>13642601</Color5>
  <Color6>128</Color6>
  <Color7>8388672</Color7>
  <Color8>16512</Color8>
  <Color9>16777215</Color9>
  <Color10>14408667</Color10>
  <Color11>9524557</Color11>
  <Color12>13408665</Color12>
  <Color13>16777215</Color13>
  <Color14>255</Color14>
  <Color15>0</Color15>
  <Color16>0</Color16>
</Colours>
